<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style type="text/css">.eoa_uqv{ font-family:tahoma, Helvetica, sans-serif !important; }
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Test</title>
                                                                                                                                                                                                                                                                                                                                                                                                                                      
</head>
<body>
  <table width="600" style="margin-top:0;margin-right:auto;margin-left:auto;margin-bottom:0;font-family:tahoma, Helvetica, sans-serif !important;padding-bottom:20px;" border="0" cellspacing="0" cellpadding="0" class="eoa_jxz eoa_uqv">
		<tr>
			<td>
	    	<p style="border-bottom-width:1px;border-bottom-style:solid;-webkit-text-size-adjust:none;font-size:10px;color:#b1b1b1;padding-bottom:15px;text-align:center;">If you enable images or click on a link, you agree that you give Barclaycard permission to use cookies** through this email. Cookies help us to understand whether you have opened the email and how you have interacted with it. They may also be used if you have already enabled images, or if we are in your safe sender list or equivalent. To find out more see the end of this email.</p>
	   	</td>
	  </tr>
		<tr>
			<td>
		  	<img style="margin-top:10px;" src="https://merchant-portal-testing.analoganalytics.com/assets/email/bespoke-logo-email.jpg" alt="Bespoke Offers" />
			</td>
	  </tr>
		<tr style="color:#656565;height:275px;">
			<td>
		    <p>Hello UserName,</p>
		    <p>It looks like you’ve forgotten your password. Don’t worry – just click here to
		    reset it.</p>
		    <p>If you didn’t ask to re-set your password, please <a style="color:#0D95E3;border-style:none;" href="http://bespokeoffers.co.uk/merchants/contact">contact us</a> as soon as possible.</p>
		    <p>Best wishes,<br />The Bespoke Offers Team</p>
	   	</td>
	  </tr>
		<tr>
			<td>
	    	<p style="-webkit-text-size-adjust:none;font-size:12px;margin-bottom:10px;">Contact us by clicking on the link below:</p>
	   	</td>
	  </tr>
		<tr>
			<td>
	    	<a style="padding-bottom:0px;border-style:none;" href="http://bespokeoffers.co.uk/merchants/contact"><img border="0" style="margin-right:-5px;vertical-align:top;" src="https://merchant-portal-testing.analoganalytics.com/assets/email/contact-us-button.jpg" alt="contact us" /></a>
			</td>
	  </tr>
		<tr>
			<td style="border-bottom-color:#cccccc;border-bottom-width:1px;border-bottom-style:solid;">
	    	<a style="border-style:none;" href="http://bespokeoffers.co.uk"><img border="0" align="right" style="margin-top:40px;margin-right:0px;margin-left:0px;margin-bottom:15px;float:right;" src="https://merchant-portal-testing.analoganalytics.com/assets/email/bespoke-signoff-logo.jpg" alt="for everyone, from barclaycard" /></a>
	   	</td>
	  </tr>
		<tr>
			<td style="-webkit-text-size-adjust:none;font-size:10px;color:#b1b1b1;padding-bottom:5px;">
		    <p style="padding-top:10px;">**Cookies help us to understand whether you have opened the email and how you have interacted with it. They may also be used if you have already enabled images, or if we are in your safe sender list or equivalent. Barclaycard uses cookies and similar technologies (which we collectively call cookies) in this email. If you have enabled images, cookies may be set on your computer or mobile device. Cookies will also be set if you click on any link within the email. Depending upon how your computer and software are configured, these technologies may operate if we are in your safe sender list or equivalent. Cookies help us to understand how you interact with our emails, which helps us to improve our future email communications. You can disable cookies in your Browser settings and you can prevent some of the other technologies from operating by not enabling images, or by removing Barclaycard from your safe sender list. To find out more about cookies and these technologies in general, please follow the link below. If your email settings have disabled links in this email, you can paste this address into your browser without enabling or accepting cookies: barclays.com/emailcookies</p>
		    <p>Barclaycard Bespoke Offers, 1234 Pavilion Drive, Northampton, NN4 7SH.</p>
		    <p>Status Disclosure Barclaycard is a trading name of Barclays Bank PLC. Barclays Bank PLC is authorised and regulated by the Financial Services Authority and subscribes to the Lending Code which is monitored and enforced by the Lending Standards Board. Registered in England No: 1026167.Registered Office: 1 Churchill Place, London E14 5HP.</p>
		    <p>"This message is confidential. If you have received it in error, please inform us and delete it from your computer".</p>
		  </td>
		</tr>
	</table>
</body>
</html>